turtle=slogo.view.panel.TurtlePanel
turtleSize=380x350
turtleLocation=10,10
turtleBorder=3,black
turtleBkgColor=white

select=slogo.view.panel.SelectPanel
selectSize=150x150
selectLocation=410,20
selectBorder=2,black
selectBkgColor=white

history=slogo.view.panel.HistoryPanel
historySize=150x150
historyLocation=410,200
historyBorder=2,black
historyBkgColor=white

text=slogo.view.panel.TextPanel
textSize=380x40
textLocation=10,370
textBorder=1,black
textBkgColor=white

go=slogo.view.panel.GoPanel
goSize=75x40
goLocation=450,370
goBorder=2,black
goBkgColor=white