panelTypes=display,borderLeft,borderRight,borderBottom

display=slogo.view.gui.panel.DisplayPanel
displaySize=600x400
displayPosition=BorderLayout.CENTER
displaySubpanels=

borderLeft=slogo.view.gui.panel.BorderPanel
borderLeftPosition=BorderLayout.LINE_START
borderLeftSubpanels=

borderRight=slogo.view.gui.panel.BorderPanel
borderRightPosition=BorderLayout.LINE_END
borderRightSubpanels=

borderBottom=slogo.view.gui.panel.BorderPanel
borderLeftPosition=BorderLayout.PAGE_END
borderBottomSubpanels=text