ExactlyOne=util.parser.rule.ExactlyOneRule
FirstOf=util.parser.rule.FirstOfRule
Optional=util.parser.rule.OptionalRule
Sequence=util.parser.rule.SequenceRule
ZeroOrMore=util.parser.rule.ZeroOrMoreRule