<uml>
   <greenVersion="30500"/>
   <type>
      <name="=slogo/src<slogo.model.turtle{Morph.java[Morph"/>
      <height="-1"/>
      <width="-1"/>
      <x="133"/>
      <y="245"/>
   </type>
   <type>
      <name="=slogo/src<slogo.model.turtle.behavior{BehaviorDecorator.java[BehaviorDecorator"/>
      <height="-1"/>
      <width="-1"/>
      <x="661"/>
      <y="569"/>
   </type>
   <type>
      <name="=slogo/src<slogo.model.turtle.behavior{DefaultBehavior.java[DefaultBehavior"/>
      <height="-1"/>
      <width="-1"/>
      <x="308"/>
      <y="586"/>
   </type>
   <type>
      <name="=slogo/src<slogo.model.turtle.behavior{IBehavior.java[IBehavior"/>
      <height="-1"/>
      <width="-1"/>
      <x="472"/>
      <y="345"/>
   </type>
   <type>
      <name="=slogo/src<slogo.model.turtle.behavior{ChameleonBehavior.java[ChameleonBehavior"/>
      <height="-1"/>
      <width="-1"/>
      <x="328"/>
      <y="779"/>
   </type>
   <type>
      <name="=slogo/src<slogo.model.turtle.behavior{DrunkBehavior.java[DrunkBehavior"/>
      <height="-1"/>
      <width="-1"/>
      <x="643"/>
      <y="778"/>
   </type>
   <type>
      <name="=slogo/src<slogo.model.turtle.behavior{StupidBehavior.java[StupidBehavior"/>
      <height="-1"/>
      <width="-1"/>
      <x="930"/>
      <y="776"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=slogo/src<slogo.model.turtle.behavior{DefaultBehavior.java[DefaultBehavior"/>
      <targetType="=slogo/src<slogo.model.turtle.behavior{IBehavior.java[IBehavior"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<slogo.model.turtle.behavior{DrunkBehavior.java[DrunkBehavior"/>
      <targetType="=slogo/src<slogo.model.turtle.behavior{BehaviorDecorator.java[BehaviorDecorator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=slogo/src<slogo.model.turtle.behavior{BehaviorDecorator.java[BehaviorDecorator"/>
      <targetType="=slogo/src<slogo.model.turtle.behavior{IBehavior.java[IBehavior"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<slogo.model.turtle.behavior{ChameleonBehavior.java[ChameleonBehavior"/>
      <targetType="=slogo/src<slogo.model.turtle.behavior{BehaviorDecorator.java[BehaviorDecorator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=slogo/src<slogo.model.turtle.behavior{BehaviorDecorator.java[BehaviorDecorator"/>
      <targetType="=slogo/src<slogo.model.turtle.behavior{IBehavior.java[IBehavior"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<slogo.model.turtle.behavior{StupidBehavior.java[StupidBehavior"/>
      <targetType="=slogo/src<slogo.model.turtle.behavior{BehaviorDecorator.java[BehaviorDecorator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=slogo/src<slogo.model.turtle.behavior{BehaviorDecorator.java[BehaviorDecorator"/>
      <targetType="=slogo/src<slogo.model.turtle.behavior{IBehavior.java[IBehavior"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

