<uml>
   <greenVersion="30500"/>
   <type>
      <name="=slogo/src<util.parser.grammar{AnonymousRule.java[AnonymousRule"/>
      <height="-1"/>
      <width="-1"/>
      <x="1269"/>
      <y="472"/>
   </type>
   <type>
      <name="=slogo/src<util.parser.grammar{GrammarLexer.java[GrammarLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="210"/>
      <y="706"/>
   </type>
   <type>
      <name="=slogo/src<util.parser.grammar{GrammarLexer.java[GrammarLexer[Token"/>
      <height="-1"/>
      <width="-1"/>
      <x="1269"/>
      <y="1330"/>
   </type>
   <type>
      <name="=slogo/src<util.parser.grammar{GrammarParser.java[GrammarParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="641"/>
      <y="607"/>
   </type>
   <type>
      <name="=slogo/src<util.parser.grammar{GrammarParserFactory.java[GrammarParserFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="766"/>
      <y="1097"/>
   </type>
   <type>
      <name="=slogo/src<util.parser.grammar{GrammarParseTreeNode.java[GrammarParseTreeNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="1249"/>
      <y="812"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{AbstractParserRule.java[AbstractParserRule"/>
      <height="-1"/>
      <width="-1"/>
      <x="1218"/>
      <y="76"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="695"/>
      <y="28"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="120"/>
      <y="435"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="191"/>
      <y="91"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParser.java[GrammarParser"/>
      <targetType="=slogo/src<util.parser.grammar{AnonymousRule.java[AnonymousRule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParseTreeNode.java[GrammarParseTreeNode"/>
      <targetType="=slogo/src<util.parser{AbstractParserRule.java[AbstractParserRule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParser.java[GrammarParser"/>
      <targetType="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<util.parser.grammar{AnonymousRule.java[AnonymousRule"/>
      <targetType="=slogo/src<util.parser{AbstractParserRule.java[AbstractParserRule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParserFactory.java[GrammarParserFactory"/>
      <targetType="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParser.java[GrammarParser"/>
      <targetType="=slogo/src<util.parser.grammar{GrammarParseTreeNode.java[GrammarParseTreeNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParseTreeNode.java[GrammarParseTreeNode"/>
      <targetType="=slogo/src<util.parser.grammar{GrammarParseTreeNode.java[GrammarParseTreeNode"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParserFactory.java[GrammarParserFactory"/>
      <targetType="=slogo/src<util.parser.grammar{GrammarLexer.java[GrammarLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=slogo/src<util.parser.grammar{AnonymousRule.java[AnonymousRule"/>
      <targetType="=slogo/src<util.parser.grammar{GrammarParseTreeNode.java[GrammarParseTreeNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <targetType="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParser.java[GrammarParser"/>
      <targetType="=slogo/src<util.parser.grammar{GrammarParseTreeNode.java[GrammarParseTreeNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarLexer.java[GrammarLexer"/>
      <targetType="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParserFactory.java[GrammarParserFactory"/>
      <targetType="=slogo/src<util.parser.grammar{GrammarParser.java[GrammarParser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=slogo/src<util.parser.grammar{GrammarParserFactory.java[GrammarParserFactory"/>
      <targetType="=slogo/src<util.parser{AbstractParserRule.java[AbstractParserRule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

