Root=Input
Input=FirstOf(Assignment,Expression)
Assignment=Sequence(<Variable>,IgnoreWhitespace,<AssignmentOperator>,IgnoreWhitespace,Expression)
Expression=FirstOf(BooleanExpression,ArithmeticExpression,Term)
BooleanExpression=Sequence(Optional(SubExpression),IgnoreWhitespace,BooleanOperator,IgnoreWhitespace,SubExpression)
BooleanOperator=FirstOf(<Not>,<LessThan>,<GreaterThan>,<And>,<Or>)
ArithmeticExpression=Sequence(SubExpression,IgnoreWhitespace,ZeroOrMore(ArithmeticOperator,IgnoreWhitespace,SubExpression))
ArithmeticOperator=FirstOf(<Exponent>,<Multiply>,<Divide>,<Modulus>,<Add>,<Subtract>)
SubExpression=FirstOf(Sequence(<BeginExpressionGroup>,IgnoreWhitespace,Expression,IgnoreWhitespace,<EndExpressionGroup>),Term)
Term=FirstOf(Command,Variable,Constant)
Command=Sequence(<CommandName>,ZeroOrMore(Parameter),ZeroOrMore(ParameterGroup))
Parameter=FirstOf(Expression,<CommandName>,<Whitespace>)
ParameterGroup=Sequence(<BeginParameterGroup>,IgnoreWhitespace,Parameter,ZeroOrMore(<Whitespace>,Parameter),IgnoreWhitespace,<EndParameterGroup>)
Variable=<Variable>
Constant=Sequence(Optional(<Subtract>),<Constant>)
IgnoreWhitespace=Optional(<Whitespace>)