ArithmeticOperator=[*^/%+-]
AssignmentOperator=\=
BeginParameterGroup=[
BeginExpressionGroup=(
BooleanOperator=[!<>&|]
Command=[a-zA-Z]+[?]?
Constant=[-]?[0-9]+
EndParameterGroup=]
EndExpressionGroup=)
Variable=[:][a-zA-Z]+
Whitespace=\\s+