Root=Command
#Command=FirstOf(Backward, ClearScreen, Forward, Heading, HideTurtle, Home, If, IfElse, Left, PenDown, PenDownP, PenUp, Random, Repeat, Right, SetBackground, SetHeading, SetPalette, SetPenColor, SetPenSize, SetShape, SetXY, ShowingP, ShowTurtle, To, Towards, XCor, YCor)
Command=FirstOf(Backward, ClearScreen, Forward, Heading, HideTurtle, Home, If, IfElse, Left, PenDown, PenDownP, PenUp, Random, Repeat, Right, SetBackground, SetHeading, SetPalette, SetPenColor, SetPenSize, SetShape, SetXY, ShowingP, ShowTurtle, Towards, XCor, YCor)
IgnoreWhitespace=Optional(<Whitespace>)
Expression=<Expression>
CommandGroup=Sequence(<BeginParameterGroup>,IgnoreWhitespace,Command,IgnoreWhitespace,<EndParameterGroup>)

If=Sequence(<If>,<Whitespace>,Expression,IgnoreWhitespace,CommandGroup)
IfElse=Sequence(<IfElse>,<Whitespace>,Expression,IgnoreWhitespace,CommandGroup,IgnoreWhitespace,CommandGroup)
Repeat=Sequence(<Repeat>,<Whitespace>,Expression,IgnoreWhitespace,CommandGroup)
#To=Sequence(<To>,<Whitespace>,<CommandName>,IgnoreWhitespace,Optional(<BeginParameterGroup>,IgnoreWhitespace,Command,ZeroOrMore(<Whitespace>,Command),IgnoreWhitespace,<EndParameterGroup>),CommandGroup)
Forward=Sequence(<Forward>,<Whitespace>,Expression)
Backward=Sequence(<Backward>,<Whitespace>,Expression)
Left=Sequence(<Left>,<Whitespace>,Expression)
Right=Sequence(<Right>,<Whitespace>,Expression)
SetXY=Sequence(<SetXY>,<Whitespace>,Expression,<Whitespace>,Expression)
Home=<Home>
SetHeading=Sequence(<SetHeading>,<Whitespace>,Expression)
ShowTurtle=<ShowTurtle>
HideTurtle=<HideTurtle>
PenDown=<PenDown>
PenUp=<PenUp>
ClearScreen=<ClearScreen>
Random=<Random>
XCor=<XCor>
YCor=<YCor>
Heading=<Heading>
Towards=<Towards>
PenDownP=<PenDownP>
ShowingP=<ShowingP>
SetBackground=Sequence(<SetBackground>,<Whitespace>,Expression,<Whitespace>,Expression)
SetPenColor=Sequence(<SetPenColor>,<Whitespace>,Expression,<Whitespace>,Expression)
SetPenSize=Sequence(<SetPenSize>,<Whitespace>,Expression)
SetShape=Sequence(<SetShape>,<Whitespace>,Expression,<Whitespace>,Expression)
SetPalette=Sequence(<SetPalette>,<Whitespace>,Expression,<Whitespace>,Expression,<Whitespace>,Expression,<Whitespace>,Expression,<Whitespace>,Expression)