Behavior=slogo.model.artists.qualities.Behavior
myBehavior=slogo.model.artists.qualities.behavior.DefaultBehavior

Heading=slogo.model.artists.qualities.Heading
myHeading=90.0

Icon=slogo.model.artists.qualities.Icon
myImage=src.images.directedTurtle.png

Name=slogo.model.artists.qualities.Name
myName=unnamed

Pen=slogo.model.artists.qualities.Pen
myColor=black

Position=slogo.model.artists.qualities.Position
myCoordinates=200,200

Visibility=slogo.model.artists.qualities.Visbility
myVisibility=true

