To=slogo.model.expression.command.To
Tell=slogo.model.expression.command.Tell
Ask=slogo.model.expression.command.Ask
Repeat=slogo.model.expression.command.Repeat
If=slogo.model.expression.command.If
IfElse=slogo.model.expression.command.IfElse
Forward=slogo.model.expression.command.Forward
Backward=slogo.model.expression.command.Backward
Left=slogo.model.expression.command.Left
Right=slogo.model.expression.command.Right
SetXY=slogo.model.expression.command.SetXY
Home=slogo.model.expression.command.Home
SetHeading=slogo.model.expression.command.SetHeading
ShowTurtle=slogo.model.expression.command.ShowTurtle
HideTurtle=slogo.model.expression.command.HideTurtle
PenDown=slogo.model.expression.command.PenDown
PenUp=slogo.model.expression.command.PenUp
ClearScreen=slogo.model.expression.command.ClearScreen
Random=slogo.model.expression.command.Random
XCor=slogo.model.expression.command.XCor
YCor=slogo.model.expression.command.YCor
Heading=slogo.model.expression.command.Heading
Towards=slogo.model.expression.command.Towards
PenDownP=slogo.model.expression.command.PenDownP
ShowingP=slogo.model.expression.command.ShowingP
SetBackground=slogo.model.expression.command.SetBackground
SetPenColor=slogo.model.expression.command.SetPenColor
SetPenSize=slogo.model.expression.command.SetPenSize
SetShape=slogo.model.expression.command.SetShape
SetPalette=slogo.model.expression.command.SetPalette