<uml>
   <greenVersion="30500"/>
   <type>
      <name="=slogo/src<slogo.model.parser{CommandLexer.java[CommandLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="565"/>
   </type>
   <type>
      <name="=slogo/src<slogo.model.parser{SlogoLexer.java[SlogoLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="444"/>
      <y="626"/>
   </type>
   <type>
      <name="=slogo/src<slogo.model.parser{SlogoLexer.java[SlogoLexer[Token"/>
      <height="-1"/>
      <width="-1"/>
      <x="653"/>
      <y="460"/>
   </type>
   <type>
      <name="=slogo/src<slogo.model.parser{SlogoParser.java[SlogoParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="806"/>
      <y="129"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="371"/>
      <y="420"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="318"/>
      <y="86"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=slogo/src<slogo.model.parser{CommandLexer.java[CommandLexer"/>
      <targetType="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<slogo.model.parser{SlogoLexer.java[SlogoLexer"/>
      <targetType="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <targetType="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<slogo.model.parser{CommandLexer.java[CommandLexer"/>
      <targetType="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

