menuTitle=File
menuOptions=New,Save,Open
title=Turtle World Alpha
totalSize=600x500

drawSize=380x350
drawLocation=10,10
drawBorder=3

selectSize=150x150
selectLocation=410,20
selectBorder=2

historySize=150x150
historyLocation=410,200
historyBorder=2

textSize=380x40
textLocation=10,370
textBorder=1

goSize=75x40
goLocation=450,370
goBorder=2