display=slogo.view.gui.panel.DisplayPanel
displaySize=600x400
displayPosition=CENTER
displaySubPanels=arena,select

borderLeft=slogo.view.gui.panel.BorderLeftPanel
borderLeftPosition=LINE_START
borderLeftSubPanels=

borderRight=slogo.view.gui.panel.BorderRightPanel
borderRightPosition=LINE_END
borderRightSubPanels=

borderBottom=slogo.view.gui.panel.BorderBottomPanel
borderBottomPosition=PAGE_END
borderBottomSubBorders=
borderBottomSubPanels=text,button


text=slogo.view.gui.panel.TextPanel
textSize=40x40
textPosition=CENTER

button=slogo.view.gui.panel.ButtonPanel
buttonSize=60x40
buttonPosition=LINE_END
buttonText=Go!

arena=slogo.view.gui.panel.ArenaPanel

select=slogo.view.gui.panel.SelectPanel


