Root=Input
Input=FirstOf(Command,Assignment,Expression)
Assignment=Sequence(<Variable>,<AssignmentOperator>,Expression)
Expression=FirstOf(BooleanExpression,NumericExpression,Term)
BooleanExpression=Sequence(Optional(SubExpression),IgnoreWhitespace,<BooleanOperator>,IgnoreWhitespace,SubExpression)
NumericExpression=Sequence(SubExpression,IgnoreWhitespace,ZeroOrMore(<ArithmeticOperator>,IgnoreWhitespace,SubExpression))
SubExpression=FirstOf(Sequence(<BeginExpressionGroup>,IgnoreWhitespace,OneOrMore(Expression,IgnoreWhitespace),IgnoreWhitespace,<EndExpressionGroup>),Term)
Term=FirstOf(<Variable>,<Constant>)
IgnoreWhitespace=Optional(<Whitespace>)
Command=Sequence(<Command>,ZeroOrMore(Parameter),ZeroOrMore(ParameterGroup))
Parameter=FirstOf(Expression,<Command>,<Whitespace>)
ParameterGroup=Sequence(<BeginParameterGroup>,IgnoreWhitespace,OneOrMore(Parameter,<Whitespace>),IgnoreWhitespace,<EndParameterGroup>)