Exponent=^
Multiply=*
Divide=/
Modulus=%
Add=+
Subtract=-
AssignmentOperator=\=
BeginParameterGroup=[
BeginExpressionGroup=(
Not=!
LessThan=<
GreaterThan=>
And=&
Or=|
CommandName=[a-zA-Z]+[?]?
Constant=[0-9]+
EndParameterGroup=]
EndExpressionGroup=)
Variable=[:][a-zA-Z]+
Whitespace=\\s+