Root=Input
Input=FirstOf(Assignment,CommandList,Expression)
Assignment=Sequence(<Variable>,IgnoreWhitespace,<AssignmentOperator>,IgnoreWhitespace,Expression)
Expression=FirstOf(BooleanExpression,ArithmeticExpression,Term)
BooleanExpression=Sequence(Optional(SubExpression),IgnoreWhitespace,BooleanOperator,IgnoreWhitespace,SubExpression)
BooleanOperator=FirstOf(<Not>,<LessThan>,<GreaterThan>,<And>,<Or>)
ArithmeticExpression=Sequence(SubExpression,IgnoreWhitespace,ZeroOrMore(ArithmeticOperator,IgnoreWhitespace,SubExpression))
ArithmeticOperator=FirstOf(<Exponent>,<Multiply>,<Divide>,<Modulus>,<Add>,<Subtract>)
SubExpression=FirstOf(Sequence(<BeginExpressionGroup>,IgnoreWhitespace,Expression,IgnoreWhitespace,<EndExpressionGroup>),Term)
Term=FirstOf(Command,Variable,Constant)
Variable=<Variable>
Constant=Sequence(Optional(<Subtract>),<Constant>)
IgnoreWhitespace=Optional(<Whitespace>)

CommandList=Sequence(Command,ZeroOrMore(IgnoreWhitespace,Command))
Command=FirstOf(Ask, Backward, ClearScreen, Forward, Heading, HideTurtle, Home, If, IfElse, Left, PenDown, PenDownP, PenUp, Random, Repeat, Right, SetBackground, SetHeading, SetPalette, SetPenColor, SetPenSize, SetShape, SetXY, ShowingP, ShowTurtle, Tell, To, Towards, XCor, YCor, UserCommand)
CommandGroup=Sequence(<BeginParameterGroup>,IgnoreWhitespace,CommandList,IgnoreWhitespace,<EndParameterGroup>)
ExpressionGroup=Sequence(<BeginParameterGroup>,IgnoreWhitespace,Expression,ZeroOrMore(IgnoreWhitespace,Expression),IgnoreWhitespace,<EndParameterGroup>)
VariableGroup=Sequence(<BeginParameterGroup>,IgnoreWhitespace,Variable,ZeroOrMore(<Whitespace>,Variable),IgnoreWhitespace,<EndParameterGroup>)
UserCommand=FirstOf(Sequence(<Whitespace>,<Whitespace>))
UserCommandName=FirstOf(<CommandName>)

If=Sequence(<If>,<Whitespace>,Expression,IgnoreWhitespace,CommandGroup)
IfElse=Sequence(<IfElse>,<Whitespace>,Expression,IgnoreWhitespace,CommandGroup,IgnoreWhitespace,CommandGroup)
Repeat=Sequence(<Repeat>,<Whitespace>,Expression,IgnoreWhitespace,CommandGroup)
To=Sequence(<To>,<Whitespace>,UserCommandName,IgnoreWhitespace,Optional(VariableGroup),IgnoreWhitespace,CommandGroup)
Forward=Sequence(<Forward>,<Whitespace>,Expression)
Backward=Sequence(<Backward>,<Whitespace>,Expression)
Left=Sequence(<Left>,<Whitespace>,Expression)
Right=Sequence(<Right>,<Whitespace>,Expression)
SetXY=Sequence(<SetXY>,<Whitespace>,Expression,IgnoreWhitespace,Expression)
Home=<Home>
SetHeading=Sequence(<SetHeading>,<Whitespace>,Expression)
ShowTurtle=<ShowTurtle>
HideTurtle=<HideTurtle>
PenDown=<PenDown>
PenUp=<PenUp>
ClearScreen=<ClearScreen>
Random=Sequence(<Random>,<Whitespace>,Expression)
XCor=<XCor>
YCor=<YCor>
Heading=<Heading>
Towards=<Towards>
PenDownP=<PenDownP>
ShowingP=<ShowingP>
SetBackground=Sequence(<SetBackground>,<Whitespace>,Expression,<Whitespace>,Expression)
SetPenColor=Sequence(<SetPenColor>,<Whitespace>,Expression,<Whitespace>,Expression)
SetPenSize=Sequence(<SetPenSize>,<Whitespace>,Expression)
SetShape=Sequence(<SetShape>,<Whitespace>,Expression,<Whitespace>,Expression)
SetPalette=Sequence(<SetPalette>,<Whitespace>,Expression,<Whitespace>,Expression,<Whitespace>,Expression,<Whitespace>,Expression,<Whitespace>,Expression)
Tell=Sequence(<Tell>,<Whitespace>,ExpressionGroup)
Ask=Sequence(<Ask>,<Whitespace>,ExpressionGroup,IgnoreWhitespace,CommandGroup)