<uml>
   <greenVersion="30500"/>
   <type>
      <name="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="127"/>
      <y="592"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="804"/>
      <y="187"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{AbstractParser.java[AbstractParser[ParserCheckpoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="1288"/>
      <y="542"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{AbstractParserRule.java[AbstractParserRule"/>
      <height="-1"/>
      <width="-1"/>
      <x="1611"/>
      <y="406"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{DummyLexer.java[DummyLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="955"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{IResultHandler.java[IResultHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="303"/>
      <y="1503"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{ITokenRule.java[ITokenRule"/>
      <height="-1"/>
      <width="-1"/>
      <x="1262"/>
      <y="1525"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{ParserException.java[ParserException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1096"/>
      <y="0"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{ParserResult.java[ParserResult"/>
      <height="-1"/>
      <width="-1"/>
      <x="485"/>
      <y="52"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{SimpleTokenRule.java[SimpleTokenRule"/>
      <height="-1"/>
      <width="-1"/>
      <x="879"/>
      <y="1599"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="320"/>
      <y="1164"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{StringTokenRule.java[StringTokenRule"/>
      <height="-1"/>
      <width="-1"/>
      <x="1564"/>
      <y="1200"/>
   </type>
   <type>
      <name="=slogo/src<util.parser{Token.java[Token"/>
      <height="-1"/>
      <width="-1"/>
      <x="1095"/>
      <y="1136"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=slogo/src<util.parser{ParserResult.java[ParserResult"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=slogo/src<util.parser{StringTokenRule.java[StringTokenRule"/>
      <targetType="=slogo/src<util.parser{ITokenRule.java[ITokenRule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=slogo/src<util.parser{SimpleTokenRule.java[SimpleTokenRule"/>
      <targetType="=slogo/src<util.parser{ITokenRule.java[ITokenRule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <targetType="=slogo/src<util.parser{Token.java[Token"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=slogo/src<util.parser{Token.java[Token"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=slogo/src<util.parser{StringTokenRule.java[StringTokenRule"/>
      <targetType="=slogo/src<util.parser{Token.java[Token"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=slogo/src<util.parser{ParserException.java[ParserException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=slogo/src<util.parser{AbstractParser.java[AbstractParser[ParserCheckpoint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=slogo/src<util.parser{SimpleTokenRule.java[SimpleTokenRule"/>
      <targetType="=slogo/src<util.parser{Token.java[Token"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=slogo/src<util.parser{AbstractParser.java[AbstractParser"/>
      <targetType="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=slogo/src<util.parser{Token.java[Token"/>
      <targetType="=slogo/src<util.parser{ITokenRule.java[ITokenRule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<util.parser{DummyLexer.java[DummyLexer"/>
      <targetType="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=slogo/src<util.parser{AbstractParser.java[AbstractParser[ParserCheckpoint"/>
      <targetType="=slogo/src<util.parser{Token.java[Token"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=slogo/src<util.parser{StringLexer.java[StringLexer"/>
      <targetType="=slogo/src<util.parser{AbstractLexer.java[AbstractLexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

